// leveldata.js
// Level data

// music feelings, songs are assigned to levels vaguely based on these
// (but also based on variety: all five songs are used in the first five puzzles, and no song appears in consecutive levels)
// 1: tight
// 2: irregular, asymmetric
// 3: open, big
// 4: chill, coordinated
// 5: busy

let levels = [
    {
        id: 0,
        music: 2,
        level: ["......",
                "..B-..",
                "..--..",
                "......"],
        chargers: {2: 3}
    },
    {
        id: 1,
        music: 1,
        level: ["..B-..B-",
                "..--..--",
                "B-..B-..",
                "--..--..",
                "..B-..B-",
                "..--..--",
                "B-..B-..",
                "--..--.."],
        chargers: {2: 6}
    },
    {
        id: 2,
        music: 3,
        level: ["####....####",
                "####.B-.####",
                "####.--.####",
                "####....####",
                "............",
                ".B-......B-.",
                ".--......--.",
                "............",
                "####....####",
                "####.B-.####",
                "####.--.####",
                "####....####"],
        chargers: {7: 4}
    },
    {
        id: 3,
        music: 4,
        level: ["........",
                ".B-..B-.",
                ".--..--.",
                "........",
                "........",
                ".B-..B-.",
                ".--..--.",
                "........"],
        chargers: {2: 4}
    },
    {
        id: 4,
        music: 5,
        level: ["............",
                ".....B-.....",
                ".....--.....",
                "............"],
        chargers: {2: 3}
    },
    {
        id: 5,
        music: 4,
        level: ["#..######",
                "#..######",
                ".......##",
                "#...B-.##",
                "#...--.##",
                "#......##",
                "###......",
                "###......",
                "######.##"],
        chargers: {2: 3}
    },
    {
        id: 6,
        music: 5,
        level: ["###....###",
                "###.B-.###",
                "###.--.###",
                "###....###",
                "..........",
                "...#..#...",
                "...#..#...",
                "..........",
                "###....###",
                "###.B-.###",
                "###.--.###",
                "###....###"],
        chargers: {2: 4}
    },
    {
        id: 7,
        music: 1,
        level: ["......",
                ".B-B-.",
                ".----.",
                "......",
                "#....#",
                "#.B-.#",
                "#.--.#",
                "#....#"],
        chargers: {2: 5}
    },
    {
        id: 8,
        music: 2,
        level: ["###....###",
                "..........",
                ".B-.B-.B-.",
                ".--.--.--.",
                "..........",
                "###....###"],
        chargers: {2: 4}
    },
    {
        id: 9,
        music: 4,
        level: ["###......#",
                "......#..#",
                "......#..#",
                ".##.......",
                "....B-....",
                "....--....",
                ".......##.",
                "#..#......",
                "#..#......",
                "#......###"],
        chargers: {2: 5}
    },
    {
        id: 10,
        music: 3,
        level: ["..........",
                ".......B-.",
                "#......--.",
                "..........",
                ".B-......#",
                ".--.......",
                ".........."],
        chargers: {2: 4}
    },
    {
        id: 11,
        music: 1,
        level: ["........",
                ".#....#.",
                "........",
                "##.##.##",
                "##....##",
                "##.B-.##",
                "##.--.##",
                "##....##"],
        chargers: {2: 4}
    },
    {
        id: 13,
        music: 2,
        level: [".....",
                ".....",
                ".....",
                "..#..",
                "B-#..",
                "--###"],
        chargers: {2: 3, 3: 2}
    },
    {
        id: 14,
        music: 3,
        level: [".......##",
                ".......##",
                ".......##",
                "##B-...##",
                "##--...##",
                "##.....##",
                "##...B-##",
                "##...--##",
                "##.......",
                "##.......",
                "##......."],
        chargers: {2: 2, 7: 1}
    },
    {
        id: 12,
        music: 5,
        level: ["......",
                "......",
                "..B-..",
                "..--..",
                "......",
                "......"],
        chargers: {2: 2, 3: 2}
    }
];

/*

    {
        id: •••,
        music: 2,
        level: [".....###",
                ".....###",
                "........",
                ".B-..B-.",
                ".--..--.",
                "........"],
        chargers: {3: 3}
    },

*/

let levelsWithoutMusic = [];
for (let i = 0; i < levels.length; i++) {
    if (levels[i].music === undefined) {
        levels[i].music = 1;
        levelsWithoutMusic.push(levels[i].id);
    }
}
if (levelsWithoutMusic.length != 0) {
    console.log("IDs of levels without music defined:", levelsWithoutMusic);
}
