// mediadata.js
// Image & sound data

let imageFilenames = ["strawberry.png", "strawberry-lofi.png", "tabletframe.png", "tabletframe-pressed.png", "examinationroom.png", "background1.jpg", "background2.jpg", "background3.jpg", "clients.png", "star.png", "settings.png", "manual.png", "credits.png", "musicplayer.png", "backtoclient.png", "battery.png", "battery-charging.png", "check.png", "leg1-frame.png", "leg1-colormask.png", "leg1-shademask.png", "leg1-darkmask.png", "leg2-frame.png", "leg2-colormask.png", "leg2-shademask.png", "leg2-darkmask.png", "leg3-frame.png", "leg3-colormask.png", "leg3-shademask.png", "leg3-darkmask.png", "head1-frame.png", "head1-colormask.png", "head1-shademask.png", "head2-frame.png", "head2-colormask.png", "head2-shademask.png", "head3-frame.png", "head3-colormask.png", "head3-shademask.png", "eyes1-frame.png", "eyes1-colormask.png", "eyes2-frame.png", "eyes2-colormask.png", "eyes3-frame.png", "eyes3-colormask.png", "eyes4-frame.png", "eyes4-colormask.png", "eyes5-frame.png", "eyes5-colormask.png", "eyes6-frame.png", "eyes6-colormask.png", "batteryblock-ul.png", "batteryblock-ur.png", "batteryblock-ll.png", "batteryblock-lr.png", "batteryblock-ul-charged.png", "batteryblock-ur-charged.png", "batteryblock-ll-charged.png", "batteryblock-lr-charged.png", "charger-1000.png", "charger-0100.png", "charger-0010.png", "charger-0001.png", "charger-1100.png", "charger-1010.png", "charger-1001.png", "charger-0110.png", "charger-0101.png", "charger-0011.png", "charger-1000-highlighted.png", "charger-0100-highlighted.png", "charger-0010-highlighted.png", "charger-0001-highlighted.png", "charger-1100-highlighted.png", "charger-1010-highlighted.png", "charger-1001-highlighted.png", "charger-0110-highlighted.png", "charger-0101-highlighted.png", "charger-0011-highlighted.png", "charger-eye0.png", "charger-eye1.png", "charger-eye2.png", "charger-eye3.png", "charger-eye0-highlighted.png", "charger-eye1-highlighted.png", "charger-eye2-highlighted.png", "charger-eye3-highlighted.png", "play.png", "play-pressed.png", "pause.png", "pause-pressed.png", "restart.png", "restart-pressed.png", "stepforward.png", "stepforward-pressed.png", "stepbackward.png", "stepbackward-pressed.png", "chargedstate.png", "headitem1.png", "headitem2.png", "headitem3.png", "headitem4.png", "5stars.png", "pageturn-left.png", "pageturn-right.png", "pageturn-left-pressed.png", "pageturn-right-pressed.png", "carousel-left.png", "carousel-right.png", "carousel-selected.png", "carousel-unselected.png", "manual-1-1-1.png", "manual-2-1-1.png", "manual-3-1-1.png", "manual-3-2-1.png", "manual-4-1-1.png", "manual-4-1-2.png", "manual-4-1-3.png", "manual-4-1-4.png", "manual-4-1-5.png", "manual-5-1-1.png", "manual-5-1-2.png", "manual-5-1-3.png", "manual-5-2-1.png", "manual-5-2-2.png", "manual-5-2-3.png", "manual-5-2-4.png", "manual-6-1-1.png", "manual-6-1-2.png", "manual-6-1-3.png", "manual-6-1-4.png", "manual-7-1-1.png", "manual-7-2-1.png", "manual-7-3-1.png", "manual-8-1-1.png", "manual-8-2-1.png", "manual-9-1-1.png", "manual-9-2-1.png", "manual-10-1-1.png", "manual-10-1-2.png", "manual-10-1-3.png", "manual-10-1-4.png", "manual-10-1-5.png"];

// We'll just make the keys by stripping off the extensions, so I don't have to maintain two arrays
// Maybe something to just put into ImagePreloader
let imageKeys = [];
for (let i = 0; i < imageFilenames.length; i++) {
    imageKeys.push(imageFilenames[i].slice(0, imageFilenames[i].lastIndexOf(".")));
}


if (isSafari) {
    imageFilenames = imageFilenames.concat(["background1-blurred.jpg", "background2-blurred.jpg", "background3-blurred.jpg"]);
    imageKeys = imageKeys.concat(["background1-blurred", "background2-blurred", "background3-blurred"]);
}

let sounds = [{key: "logo", urls: ["logo.ogg", "logo.mp3"]}, {key: "extend", urls: ["extend.ogg", "extend.mp3"]}, {key: "plop", urls: ["plop.wav"]}, {key: "click", urls: ["click.wav"]}, {key: "remove", urls: ["remove.wav"]}];

let music = [{key: "menu-full", urls: ["menu-full.ogg", "menu-full.mp3"]}, {key: "ingame1-light", urls: ["ingame1-light.ogg", "ingame1-light.mp3"]}, {key: "ingame1-full", urls: ["ingame1-full.ogg", "ingame1-full.mp3"]}, {key: "ingame2-light", urls: ["ingame2-light.ogg", "ingame2-light.mp3"]}, {key: "ingame2-full", urls: ["ingame2-full.ogg", "ingame2-full.mp3"]}, {key: "ingame3-light", urls: ["ingame3-light.ogg", "ingame3-light.mp3"]}, {key: "ingame3-full", urls: ["ingame3-full.ogg", "ingame3-full.mp3"]}, {key: "ingame4-light", urls: ["ingame4-light.ogg", "ingame4-light.mp3"]}, {key: "ingame4-full", urls: ["ingame4-full.ogg", "ingame4-full.mp3"]}, {key: "ingame5-light", urls: ["ingame5-light.ogg", "ingame5-light.mp3"]}, {key: "ingame5-full", urls: ["ingame5-full.ogg", "ingame5-full.mp3"]}, {key: "menu2-full", urls: ["menu2-full.ogg", "menu2-full.mp3"]}];
